# SpringAOP_CURD_Tx

./: pom.xml
src/main/java/com/qf/config/: MyAspect.java
src/main/java/com/qf/mapper/: ShopMapper.java
src/main/java/com/qf/pojo/: Shop.java
src/main/java/com/qf/service/: ShopService.java
src/main/java/com/qf/service/impl/: ShopServiceImpl.java
src/main/resources/: jdbc.properties  spring-config.xml
src/main/resources/com/qf/mapper/: ShopMapper.xml
src/test/java/com/qf/test/: MyTest.java
